<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kitajce.MainController">
    <center>
    </center>
    <right>
        <VBox>
            <TextField fx:id="textField" onAction="#startClient" text="localhost"/>
            <Button onAction="#startClient" text="Connect"/>
            <Separator/>
            <Button mnemonicParsing="false" onAction="#endTurn" text="End turn"/>
            <Label fx:id="colorLabel"/>
            <Label fx:id="turnLabel"/>
            <Label fx:id="winningLabel"/>
            <Label fx:id="tiesLabel"/>
        </VBox>
    </right>

    <stylesheets>
        <URL value="@Main.css"/>
    </stylesheets>
</BorderPane>
